<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
    <span>
            排名不论先后（附主观评价）
    </span>
        <table border="1" width="400px" height="70px">
            <tr>
                <td>p2000(警家起始枪)</td>
                <td>手枪局如果起甲别无它选,近战一般，远距离大便</td>
                <td><img src="p2000.png" alt="p2000" width="100px" height="70px" ></td>
            </tr>
            <tr>
                <td>USP消音(警家起始枪)</td>
                <td>手枪局如果起甲别无它选，手感丝滑，远近通吃</td>
                <td><img src="usp.png" alt="usp" width="100px" height="70px" ></td>
            </tr>
            <tr>
                <td>格洛克18型(匪家起始枪)</td>
                <td>手枪局如果起甲别无它选，单发当狙打，连发当连狙打（ 胡言乱语），手感不错</td>
                <td><img src="格洛克18.png" alt="usp" width="100px" height="70px" ></td>
            </tr>
        </table>
        <table border="1" width="400px" height="70px">
            <tr>
                <td>R8(左轮)</td>
                <td>开枪略有延迟，但伤害高穿透性好，eco局拉扯之下神中神</td>
                <td><img src="R8.png" alt="R8" width="100px" height="70px"></td>
            </tr>
            <tr>
                <td>CZ75</td>
                <td>eco局神中神，但弹药较少，打的猛但不够持久</td>
                <td><img src="cz75.png" alt="cz75" width="100px" height="70px"></td>
            </tr>
            <tr>
                <td>双持贝瑞塔</td>
                <td>手枪局的机枪，经济实惠，打不过对手是你的问题不是枪的问题</td>
                <td><img src="双枪.png" alt="双持贝瑞塔" width="100px" height="70px"></td>
            </tr>
            <tr>
                <td>P250</td>
                <td>一坨狗屎</td>
                <td><img src="p250.png" alt="P250" width="100px" height="70px"></td>
            </tr>
            <tr>
                <td>Tec-9</td>
                <td>低分eco局最强的枪，CZ75升级持久版本，手枪局拿它都打不过对手可以退游了</td>
                <td><img src="tec9.png" alt="Tec-9" width="100px" height="70px"></td>
            </tr>
            <tr>
                <td>FN57</td>
                <td>爱的人很爱，不爱的人宁愿起p250，手感因人而异，不是神就是屎，伤害可观</td>
                <td><img src="fn.png" alt="FN57" width="100px" height="70px"></td>
            </tr>
            <tr>
                <td>沙漠之鹰</td>
                <td>会玩的人起的是大狙，不会玩的就是诱饵弹</td>
                <td><img src="沙鹰.png" alt="沙漠之鹰" width="100px" height="70px"></td>
        </table>
    </p>

</body>
</html>