<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <span>狙击步枪</span>
       <table border="1" width="400px" height="70px">
        <tr>
            <td>SCAR-20</td>
            <td>连狙，别人玩是初生，队友玩是神</td>
            <td><img src="./scar-20.png" alt="SCAR-20"  width="100px" height="70px"></td>
        </tr>
        <tr>
            <td>AWP</td>
            <td>大狙，无敌的地位，需要些意识及枪法</td>
            <td><img src="./AWP.png" alt="AWP"  width="100px" height="70px"></td>
        </tr>
        <tr>
            <td>SSG-08</td>
            <td>鸟狙，会玩的很强，不会玩的就是烧火棍</td>
            <td><img src="./SSG_08.png" alt="SSG-08"  width="100px" height="70px"></td>
        </tr>
       </table>
        <span>自动步枪</span>
        <p>
            <span>
                懒得做了，这玩意爱玩啥玩啥
            </span>
        </p>
    </p>
</body>
</html>