<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <table border="1" width="400px" height="70px">
            <tr>
                <td>截断霰弹枪</td>
                <td>土匪神枪，配上R8当真匪</td>
                <td><img src="./截断霰弹枪.png" alt="截断霰弹枪" width="100px" height="70px"></td>
            </tr>
            <tr>
                <td>新星</td>
                <td>神中神，eco神器，瞄头一枪死</td>
                <td><img src="./新星.png" alt="新星"  width="100px" height="70px"></td>
            </tr>
            <tr>
                <td>Mac-7</td>
                <td>也是神，建议搭配警喷小镇游玩</td>
                <td><img src="./mac7.png" alt="Mac-7"  width="100px" height="70px"></td>
            </tr>
            <tr>
                <td>XM1014</td>
                <td>十把不起一把，没啥缺点，也没啥优点</td>
                <td><img src="./XM1014.png" alt="XM1014"  width="100px" height="70px"></td>
            </tr>
        </table>


    </p>
</body>
</html>