<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
       <table border="1" width="400px" height="70px">
        <tr>
            <td>PP-野牛</td>
            <td>瘤子必备，跑起来比ak强，站桩打是低配内格夫</td>
            <td><img src="野牛.png" alt="PP-野牛" width="100px" height="70px"></td>
        </tr>
        <tr>
            <td>Mac-10</td>
            <td>职业哥都在用，还有什么好说的，神中神</td>
            <td><img src="mac10.png" alt="Mac-10" width="100px" height="70px"></td>
        </tr>
        <tr>
            <td>Mp5 SD</td>
            <td>手感轻飘飘，适合肌无力选手</td>
            <td><img src="mp5sd.png" alt="Mp5 SD" width="100px" height="70px"></td>
        </tr>
        <tr>
            <td>P90</td>
            <td>我封其为最强冲锋枪，但是价格略高，完全看个人爱好起</td>
            <td><img src="p90.png" alt="P90" width="100px" height="70px"></td>
        </tr>
        <tr>
            <td>UMP45</td>
            <td>手感极佳，性价比不错的冲锋枪，个人认为比MP5 sd好用</td>
            <td><img src="ump45.png" alt="UMP45" width="100px" height="70px"></td>
        </tr>
       </table>

    </p>
</body>
</html>