<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <span>
            <strong>
                TCU_2024级计算机类5班ZZA
            </strong>
        <span >
            <br><i>表现一般的枪械不参与评论</i>
        </span>
        </span>

    </p>·   
    <p>
<ul>
<li><a href="./手枪/手枪.html">手枪</a></li>
<li><a href="./冲锋枪/冲锋枪.html">冲锋枪</a></li>
<li><a href="./霰弹枪/霰弹枪.html">霰弹枪</a></li>
<li><a href="./步枪/步枪.html">步枪</div></a></li>
<li>机枪懒得做了，直接玩内格夫</li>
</ul>   
<img src="./cs.jpg" alt="cs2图片">
</p>

</body>
</html>